#default#chapter2_2.10;0.1-SNAPSHOT resolved revisions
#Fri Oct 24 23:21:27 CDT 2014
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.2\:\#@\#\:=2.10.2 release 2.10.2
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.2\:\#@\#\:=2.10.2 release 2.10.2
